(TeX-add-style-hook
 "man"
 (lambda ()
   (LaTeX-add-bibitems
    "Suzuki_2007"
    "Efficiency_and_mechanism_of_phosphorus_removal_by_coagulation_of_iron_manganese_composited_oxide"
    "song07_seed_selec_cryst_calcium_phosp_phosp_recov"
    "chen09_phosp_remov_recov_throug_cryst"
    "muench01_contr_struv_cryst_remov_phosp"
    "song06_calcit_seeded_cryst_calcium_phosp_phosp_recov"
    "liu03_influen_ph_temper_morph_hydrox"
    "hood01_bioch_hypot_explain_respon_enhan"
    "battistoni00_struv_cryst"
    "sengupta11_selec_remov_phosp_from_wastew"
    "battistoni01_phosp_remov_from_real_anaer"
    "renman10_long_term_phosp_remov_by"
    "de-bashan04_recen_advan_remov_phosp_from"
    "yin11_phosp_remov_from_wastew_by"
    "westholm06_subst_phosp_remov_poten_benef"
    "baur04_dissol_precip_behav_ettrin_monos"
    "chen04_solub_struc_calcium_silic_hydrat"
    "soyer-uzun11_compos_evolut_calcium_silic_hydrat"
    "richardson04_tober_tober_hydrox_based_model"
    "li04_format_micro_porous_spher_partic"
    "mansur10_prepar_charac_cytoc_bioac_coatin"
    "gustafsson08_phosp_remov_by_miner_based"
    "kim03_effec_ph_sulfat_sodium_edta_titrat_calcium"
    "Poreestructure_and_surface_fractal_characteristics_of_calcium_silicate_hydrates_contained_organic_macromolecule"
    "demirkıran07_dissol_kinet_ulexit_perch_acid_solut"
    "liu12_remov_high_concen_phosp_by_calcit"
    "gallucci07_cryst_calcium_hydrox_early_age"))
 :bibtex)

